Height=500
Width=800
GameHeightMultiplier=0.875
GameWidthMultiplier=0.75
DefaultLanguage=English
DefaultStylesheet=Normal.css

GameStatsTextHeight=0.9375
GameStatsTextSize=2.5
HealthTextXScale=0.0833
MoneyTextXScale=0.33
RoundTextXScale=0.56