PlayButton=French
PauseButton=Pause
SpeedUpButton=SpeedUp
SlowDownButton=SlowDown
QuitButton=Quit
RangeUpgradeButton=RangeUpgrade
RateUpgradeButton=RateUpgrade
SellTowerButton=SellTower
CloseMenuButton=CloseMenu

