PlayButton=Jouer
PauseButton=Pause
SpeedUpButton=Accelerer
SlowDownButton=Ralentir
QuitButton=Quitter
RangeUpgradeButton=Mise a Niveau de la Gamme
RateUpgradeButton=Surclassement de Taux
SellTowerButton=Vendre la Tour
ShootingChoiceBox=Choix de Tir

