PlayButton=Jouer
PauseButton=Pause
SpeedUpButton=Accélérer
SlowDownButton=Ralentir
QuitButton=Quitter
RangeUpgradeButton=Mise à Niveau de la Gamme
RateUpgradeButton=Surclassement de Taux
SellTowerButton=Vendre la Tour
ShootingChoiceBox=Choix de Tir
CloseMenuButton=Fermer le Menu

