Start=Start
SetLanguage=Set Language
NewGameWindow=New Game Window
ReturnToStart=Return To Start
SetStyle=Set Style
SelectLevel=Select Level
StartGame=Start Game
GameModes=Game Modes
Health=Health: 
Money=Money: $
Round=Round: 