Start=Début
SetLanguage=Définir la Langue
NewGameWindow=Nouvelle Fenêtre de Jeu
ReturnToStart=Retourner au Début
SetStyle=Définir le Style
SelectLevel=Choisir le Niveau
StartGame=Démarrer Jeu
GameModes=Modes de Jeu
Health=Santé: 
Money=Argent: $
Round=Ronde: 