PlayButton=Play
PauseButton=Pause
SpeedUpButton=SpeedUp
SlowDownButton=SlowDown
QuitButton=Quit
RangeUpgradeButton=RangeUpgrade
RateUpgradeButton=RateUpgrade
SellTowerButton=SellTower
ShootingChoiceBox=ShootingChoice

