PlayButton=Play
PauseButton=Pause
SpeedUpButton=Speed Up
SlowDownButton=Slow Down
QuitButton=Quit
RangeUpgradeButton=Range Upgrade
RateUpgradeButton=Rate Upgrade
SellTowerButton=Sell Tower
ShootingChoiceBox=Shooting Choice
CloseMenuButton=Close Menu

