PlayButton=Play
PauseButton=Pause
SpeedUpButton=SpeedUp
SlowDownButton=SlowDown
QuitButton=Quit
RangeUpgradeButton=Range Upgrade
RateUpgradeButton=Rate Upgrade
SellTowerButton=Sell Tower
ShootingChoiceBox=Shooting Choice

