SingleProjectileShooter=Wendell Moore Jr.
MultiProjectileShooter=Henry Coleman III
SpreadProjectileShooter=Jalon Johnson
UnlimitedRangeProjectileShooter=Joey Baker
SuperSpeedProjectileShooter=Coach K
MultiFrozenShooter=Jordan Goldwire
CamoProjectileShooter=Jeremy Roach
PopBloonsItem=RoadSpikes
SlowBloonsItem=MonkeyGlue
ExplodeBloonsItem=ExplodingPineapple
SingleProjectileShooterDescription=Shoot a single dart that pops a single bloon.
MultiProjectileShooterDescription=Shoots a short range volley of sharp tacks in all directions.
SpreadProjectileShooterDescription=Launches a bomb that explodes on impact. Can destroy many bloons at once.
UnlimitedRangeProjectileShooterDescription=Armed with a high-tech long range rifle, pops a single bloon with unlimited range.
SuperSpeedProjectileShooterDescription=Throws darts quite fast.
MultiFrozenShooterDescription=Freezes nearby Bloons for a short time.
CamoProjectileShooterDescription=Ninja that throws bladed shurikens to pop the Bloons. Can target Camo Bloons.
PopBloonsItemDescription=Place these on the track to pop bloons. Use these to get bloons that escape past your towers.
SlowBloonsItemDescription=Monkey glue slows down bloons.
ExplodeBloonsItemDescription=Like all healthy food, pineapples explode violently shortly after being placed, so don't put any down until you want to blow up some bloons.