PlayButton=Tocar
PauseButton=Pausa
SpeedUpButton=Acelerar
SlowDownButton=Ve Más Despacio
QuitButton=Dejar
RangeUpgradeButton=Actualización de Rango
RateUpgradeButton=Tarifa de Actualización
SellTowerButton=Vender Torre
ShootingChoiceBox=Elección de Tiro
CloseMenuButton=Cerrar Menú

