PlayButton=Tocar
PauseButton=Pausa
SpeedUpButton=Acelerar
SlowDownButton=Ve Mas Despacio
QuitButton=Dejar
RangeUpgradeButton=Actualizacion de Rango
RateUpgradeButton=Tarifa de Actualizacion
SellTowerButton=Vender Torre
ShootingChoiceBox=Eleccion de Tiro

