Start=Start in Spanish
SetLanguage=Set Language in Spanish
NewGameWindow=New Game Window in Spanish
ReturnToStart=Return To Start in Spanish
SetStyle=Set Style in Spanish
SelectLevel=Select Level in Spanish
StartGame=Start Game in Spanish