Start=Comienzo
SetLanguage=Elegir Lenguaje
NewGameWindow=Ventana de Juego Nueva
ReturnToStart=Volver al Inicio
SetStyle=Establecer Estilo
SelectLevel=Selecciona el Nivel
StartGame=Empezar Juego
GameModes=Modos de Juego
Health=Salud: 
Money=Dinero: $
Round=Redonda: 